<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-KXRHPNW89S"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-KXRHPNW89S');
    </script>
    <title>Unblocked - Websites</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <script src="./js/index.js"></script>
    <script src="./js/scroll.js"></script>
    <script src="./js/click.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=GA_MEASUREMENT_ID"></script>
  </head>
  <body>
    <div id="header">
      <img src="logo.png" alt="Unblocked" />
    </div>
    <div id="noticeContainer"></div>
    <div class="container">
      <div id="quickMenu" class="alert">
        <span style="font-size: 18px">Index</span>
        <p>
          <a href="#gamingwebsites">Gaming</a>
          <a href="#proxies">Proxies</a>
          <a href="#other">Other</a>
          <a href="#tools">Tools</a>
          <a href="#about">About</a>
        </p>
      </div>
      <p>Number of users: <span id="connection-counter">34</span></p>
      <script>
        // Update the counter on the page
        function updateCounter(count) {
          const counterElement = document.getElementById('connection-counter');
          if (counterElement) {
            counterElement.textContent = count;
          }
        }

        // Start the Python script to count active connections
        const eventSource = new EventSource('/active_connections');
        eventSource.onmessage = function(event) {
          updateCounter(event.data);
        };
      </script>
      <div class="container">
        <div class="websites-container">
          <div class="header">
            <h4 class="websites-title">
              <span class="websites-text">
                <img src="./images/computer.png" /> Gaming Websites <img src="./images/computer.png" />
              </span>
              <button class="websites-collapse-button" onclick="toggleAllWebsitesContent()">
                <img src="./images/downarrow.png" alt="expand" />
              </button>
            </h4>
          </div>
          <div class="content" id="content">
            <div class="row">
              <div class="col-md-4">
                <a class="btn btn-default btn-lg btn-block" role="button" target="_blank" href="https://3kh0.github.io">
                  <img src="./images/3kh0.png" alt="icon" width="16" height="16" />&nbsp;3kh0 </a>
              </div>
              <div class="col-md-4">
                <a class="btn btn-default btn-lg btn-block" role="button" target="_blank" href="https://ellieeet123.github.io">
                  <img src="./images/pringles.png" alt="icon" width="16" height="16" />&nbsp;Pringles </a>
              </div>
              <div class="col-md-4">
                <a class="btn btn-default btn-lg btn-block" role="button" target="_blank" href="https://games.unblockify.gq">
                  <img src="./images/unblockify_games.png" alt="icon" width="16" height="16" />&nbsp;Unblockify Games </a>
              </div>
            </div>
            <div class="row">
              <div class="col-md-4">
                <a class="btn btn-default btn-lg btn-block" role="button" target="_blank" href="https://lioxryt.github.io/">
                  <img src="./images/lioxryt.png" alt="icon" width="16" height="16" />&nbsp;Lioxryt Games </a>
              </div>
              <div class="col-md-4">
                <a class="btn btn-default btn-lg btn-block" role="button" target="_blank" href="https://outred.github.io">
                  <img src="./images/outred.png" alt="icon" width="16" height="16" />&nbsp;OutRed Games </a>
              </div>
              <div class="col-md-4">
                <a class="btn btn-default btn-lg btn-block" role="button" target="_blank" href="https://gba.js.org">
                  <img src="./images/gba.png" alt="icon" width="16" height="16" />&nbsp;Gba Online </a>
              </div>
            </div>
            <div class="row">
              <div class="col-md-4">
                <a class="btn btn-default btn-lg btn-block" role="button" target="_blank" href="https://zatoga.vercel.app">
                  <img src="./images/zatoga.png" alt="icon" width="16" height="16" />&nbsp;Zatoga </a>
              </div>
              <div class="col-md-4">
                <a class="btn btn-default btn-lg btn-block" role="button" target="_blank" href="https://binbashbanana.github.io/webretro">
                  <img src="./images/wr.png" alt="icon" width="16" height="16" />&nbsp;Web Retro </a>
              </div>
              <div class="col-md-4">
                <a class="btn btn-default btn-lg btn-block" role="button" target="_blank" href="https://archive.org/details/internetarcade">
                  <img src="./images/archive.png" alt="icon" width="16" height="16" />&nbsp;Internet Arcade </a>
              </div>
            </div>
            <div class="row">
              <div class="col-md-4">
                <a class="btn btn-default btn-lg btn-block" role="button" target="_blank" href="https://593d4d43-3073-45d0-86e2-0443d15adf21.id.repl.co/">
                  <img src="./images/sh.png" alt="icon" width="16" height="16" />&nbsp;School Heaven </a>
              </div>
              <div class="col-md-4">
                <a class="btn btn-default btn-lg btn-block" role="button" target="_blank" href="https://mathgames66.github.io">
                  <img src="./images/mg.jpg" alt="icon" width="16" height="16" />&nbsp;MathGames66 </a>
              </div>
              <div class="col-md-4">
                <a class="btn btn-default btn-lg btn-block" role="button" target="_blank" href="https://abc6782.github.io/core-html/games.html">
                  <img src="./images/abc.png" alt="icon" width="16" height="16" />&nbsp;ABC Games </a>
              </div>
            </div>
            <div class="row">
              <div class="col-md-4">
                <a class="btn btn-default btn-lg btn-block" role="button" target="_blank" href="https://yum-yum-games-go.snatch-a-bite.com/">
                  <img src="./images/tmm.png" alt="icon" width="16" height="16" />&nbsp;The Modern Method </a>
              </div>
              <div class="col-md-4">
                <a class="btn btn-default btn-lg btn-block" role="button" target="_blank" href="https://skool.world">
                  <img src="./images/skool.png" alt="icon" width="16" height="16" />&nbsp;Skool </a>
              </div>
              <div class="col-md-4">
                <a class="btn btn-default btn-lg btn-block" role="button" target="_blank" href="https://oddisbest.dev">
                  <img src="./images/og.png" alt="icon" width="16" height="16" />&nbsp;Odd Games </a>
              </div>
            </div>
            <div class="row">
              <div class="col-md-4">
                <a class="btn btn-default btn-lg btn-block" role="button" target="_blank" href="https://bidoofery.github.io">
                  <img src="./images/bidoofery.png" alt="icon" width="16" height="16" />&nbsp;Bidoofery </a>
              </div>
              <div class="col-md-4">
                <a class="btn btn-default btn-lg btn-block" role="button" target="_blank" href="https://theooofficial.github.io/myRETROGAMES">
                  <img src="./images/rg.png" alt="icon" width="16" height="16" />&nbsp;Retro Games </a>
              </div>
              <div class="col-md-4">
                <a class="btn btn-default btn-lg btn-block" role="button" target="_blank" href="https://cpsgames.herokuapp.com">
                  <img src="./images/shs.png" alt="icon" width="16" height="16" />&nbsp;SHS Games </a>
              </div>
            </div>
          </div>
        </div>
        <div class="proxy-container">
          <div class="header">
            <h4 class="proxy-title">
              <span class="proxy-text">
                <img src="./images/proxy.png" /> Proxies <img src="./images/proxy.png" />
              </span>
              <button class="collapse-button" id="proxy-collapse-button" onclick="toggleProxyContent()">
                <img src="./images/downarrow.png" alt="expand" />
              </button>
            </h4>
          </div>
          <div class="content" id="proxy-content">
            <div class="row">
              <div class="col-md-4">
                <a class="btn btn-default btn-lg btn-block" role="button" target="_blank" href="https://167.114.102.230">
                  <img src="./images/kp.png" alt="icon" width="16" height="16" />&nbsp;KProxy </a>
              </div>
              <div class="col-md-4">
                <a class="btn btn-default btn-lg btn-block" role="button" target="_blank" href="https://67.207.72.190">
                  <img src="./images/cp.png" alt="icon" width="16" height="16" />&nbsp;CroxyProxy </a>
              </div>
              <div class="col-md-4">
                <a class="btn btn-default btn-lg btn-block" role="button" target="_blank" href="https://terriblestories.org/">
                  <img src="./images/holy unblocker.png" alt="icon" width="16" height="16" />&nbsp;Holy Unblocker </a>
              </div>
            </div>
            <div class="row">
              <div class="col-md-4">
                <a class="btn btn-default btn-lg btn-block" role="button" target="_blank" href="https://dabfloss.ga/">
                  <img src="./images/terbium.png" alt="icon" width="16" height="16" />&nbsp;Terbium </a>
              </div>
              <div class="col-md-4">
                <a class="btn btn-default btn-lg btn-block" role="button" target="_blank" href="https://moist.vercel.app/">
                  <img src="./images/incongnito.png" alt="icon" width="16" height="16" /> Incognito </a>
              </div>
              <div class="col-md-4">
                <a class="btn btn-default btn-lg btn-block" role="button" target="_blank" href="https://neb.searchtheweb.xyz/">
                  <img src="./images/nebula.png" alt="icon" width="16" height="16" /> Nebula </a>
                </div>
              </div>
              <div class="row">
                <div class="col-md-4">
                  <a class="btn btn-default btn-lg btn-block" role="button" target="_blank" href="https://eclipse-is.pretty-cool.ml/">
                    <img src="./images/eclipse.png" alt="icon" width="16" height="16" />&nbsp;Eclipse </a>
                </div>
                <div class="col-md-4">
                  <a class="btn btn-default btn-lg btn-block" role="button" target="_blank" href="https://jesus.is-a.win/">
                    <img src="./images/elixir.png" alt="icon" width="16" height="16" /> Elixir </a>
                </div>
                <div class="col-md-4">
                  <a class="btn btn-default btn-lg btn-block" role="button" target="_blank" href="https://schoolookup.ga">
                    <img src="./images/rammerhead.png" alt="icon" width="16" height="16" /> Rammerhead </a>
                </div>
              </div>
            </div>  
          <div class="section-container">
            <div class="section-header">
              <h4 class="section-title">
                <span class="section-text">
                  <img src="./images/other.png" width="20" height="20"> Other <img src="./images/other.png" width="20" height="20">
                </span>
                <button class="section-collapse-button" onclick="toggleSectionContent()">
                  <img src="./images/downarrow.png" alt="expand" />
                </button>
              </h4>
            </div>
            <div class="section-content" id="section-content">
              <div class="row">
                <div class="col-md-4">
                  <a class="btn btn-default btn-lg btn-block" role="button" target="_blank" href="https://schoolizboring.github.io/Websites-Links/">
                    <img src="./images/computer.png" alt="icon" width="16" height="16" />&nbsp;List Of Proxies </a>
                </div>
                <div class="col-md-4">
                  <a class="btn btn-default btn-lg btn-block" role="button" target="_blank" href="https://schoolizboring.github.io/List-of-Bookmarklets/">
                    <img src="./images/computer.png" alt="icon" width="16" height="16" />&nbsp;List Of Bookmarklets </a>
                </div>
                <div class="col-md-4">
                  <a class="btn btn-default btn-lg btn-block" role="button" target="_blank" href="https://schoolizboring.github.io/My-Bookmarklet-Folder-OP-/
">
                    <img src="./images/computer.png" alt="icon" width="16" height="16" />&nbsp;My Bookmark Folder (OP) </a>
                  </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
  </body>
  <style>
    .btn {
  color: #fff;
  background: rgb(121, 121, 121);
  background: #292929;
  padding: 10px 16px;
  line-height: 1.3333333;
  border-radius: 10px;
  border-color: #ccc;
  transition: background-color 0.3s ease, transform 0.5s ease;
  box-shadow: 0 2px 5px rgba(115, 112, 112, 0.3);
  margin-right: 10px;
  position: relative;
}

.btn:hover {
  background-color: #555;
  color: #fff;
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.3);
  transform: translateY(-5px);
  transition: transform 0.5s ease, background-color 0.5s ease; /* Slow down the transform transition */
}


.container {
  margin: 0 auto;
  padding: 8px;
}

body {
  font-family: "Courier New", Courier, monospace;
  color: #ffffff;
  text-align: center;
  background-color: #1C1C1C
}

#header {
  margin-bottom: 0;
  position: relative;
}

#quickMenu {
  width: 40%;
  margin-top: 0px;
  padding-left: 5px;
  padding-right: 5px;
}

#header img {
  margin-top: 20px;
}

.alert {
  margin: 0 auto;
  width: 55%;
  color: #fff;
  background-color:  #292929;
  border-color: #676767;
  padding: 8px 0 14px 0;
  margin-bottom: 10px;
  margin-top: 5px;
  border-radius: 50px;
}

@media (min-width: 320px) and (max-width: 768px) {
  #quickMenu {
    width: 56%;
  }
}

h4 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
  margin-top: 25px;
  position: relative;
}

.img-responsive {
  display: block;
  max-width: 100%;
  height: auto;
}

body {
  overflow-y: scroll;
}

a {
  color: white;
  text-decoration: none;
  background-color:  #292929;
}

.proxy-title {
  display: flex;
  align-items: center;
  justify-content: center;
}

.proxy-text {
  text-align: center;
}

.proxy-container {
  position: relative;
}

.collapse-button {
  position: absolute;
  top: 0%;
  right: 10%;
  transform: translate(20%, -20%);
  cursor: pointer;
  padding: 10px;
  background-color: transparent;
  border: none;
}

.collapse-button img {
  width: 20px;
  height: 20px;
  transition: transform 0.5s ease-in-out;
}

.collapse-button.expanded img {
  transform: rotate(180deg);
  content: url(./images/minus.png);
}

.content {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.367s ease-in-out;
}

.content.expanded {
  max-height: 1000px;
  transition: max-height 0.9s ease-in-out;
}

.websites-title {
  display: flex;
  align-items: center;
  justify-content: center;
}

.websites-text {
  text-align: center;
}

.websites-container {
  position: relative;
}

.websites-collapse-button {
  position: absolute;
  top: 0%;
  right: 10%;
  transform: translate(20%, -20%);
  cursor: pointer;
  padding: 10px;
  background-color: transparent;
  border: none;
}

.websites-collapse-button img {
  width: 20px;
  height: 20px;
  transition: transform 0.5s ease-in-out;
}

.websites-collapse-button.expanded img {
  transform: rotate(180deg);
  content: url(./images/minus.png);
}

.websites-content {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.367s ease-in-out;
}

.websites-content.expanded {
  max-height: 1000px;
  transition: max-height 0.9s ease;
}

.section-title {
  display: flex;
  align-items: center;
  justify-content: center;
}

.section-text {
  text-align: center;
}

.section-container {
  position: relative;
}

.section-collapse-button {
  position: absolute;
  top: 0%;
  right: 10%;
  transform: translate(20%, -20%);
  cursor: pointer;
  padding: 10px;
  background-color: transparent;
  border: none;
}

.section-collapse-button img {
  width: 20px;
  height: 20px;
  transition: transform 0.5s ease-in-out;
}

.section-collapse-button.expanded img {
  transform: rotate(180deg);
  content: url(./images/minus.png);
}

.section-content {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.367s ease-in-out;
}

.section-content.expanded {
  max-height: 1000px;
  transition: max-height 0.9s ease-in-out;
}

  </style>
</html>
